/datum/uplink_item/jobspecific/telegunHispania
	name = "Telegun"
	desc = "An extremely high-tech energy gun that utilizes bluespace technology to teleport away living targets. Select the target beacon on the telegun itself; projectiles will send targets to the beacon locked onto."
	reference = "TGH"
	item = /obj/item/gun/energy/telegun
	cost = 50
	job = list("Scientist")

/datum/uplink_item/jobspecific/cluwneCARRO
	name = "Clown Car"
	desc = "The Clown Car, your 50TC clown-only solution to asshole co-workers"
	reference = "CLC"
	item = /obj/vehicle/clowncar
	cost = 50
	job = list("Clown")
